<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inventario"
            android:title="@string/inventario"></item>
        <item
            android:id="@+id/reproduccion"
            android:title="@string/registro_reproductivo" ></item>
        <item
            android:id="@+id/medicamentos"
            android:title="Control de Medicamentos" />
        <item
            android:id="@+id/Peso"
            android:title="@string/control_de_peso" />
        <item
            android:id="@+id/Cambios"
            android:title="@string/reidentificaci_n_y_bajas"></item>
    </group>

</menu>
