<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_control_reproductivo_registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mifincaapp.mifincaapp.Control_reproductivo_registrar"
    tools:showIn="@layout/activity_control_reproductivo_registrar">
    <TextView
        android:text="Fecha de Diagnóstico:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtArete"
        android:layout_alignLeft="@+id/textView40"
        android:layout_alignStart="@+id/textView40"
        android:layout_marginTop="23dp"
        android:id="@+id/textView42"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtArete"
        android:text="####"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignLeft="@+id/txtFecha"
        android:layout_alignStart="@+id/txtFecha"
        android:layout_alignRight="@+id/txtFecha"
        android:layout_alignEnd="@+id/txtFecha" />

    <TextView
        android:text="Mét. Detección:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView44"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtFecha"
        android:textAlignment="center"
        android:text="dd/mm/aaaa"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textView42"
        android:layout_alignBottom="@+id/textView42"
        android:layout_toRightOf="@+id/textView42"
        android:layout_toEndOf="@+id/textView42" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="método"
        android:ems="10"
        android:layout_below="@+id/txtFecha"
        android:layout_alignLeft="@+id/txtFecha"
        android:layout_alignStart="@+id/txtFecha"
        android:id="@+id/txtMetodo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center" />

    <TextView
        android:text="Fecha de parto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView46"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/textView41"
        android:layout_alignStart="@+id/textView41" />

    <TextView
        android:text="Desarrollo de parto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView47"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView46"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:text="N° de crías:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView48"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView47"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47" />

    <TextView
        android:text="Comentarios:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView45"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/textView48"
        android:layout_alignLeft="@+id/textView48"
        android:layout_alignStart="@+id/textView48" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="nombre"
        android:ems="10"
        android:id="@+id/txtSemental"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:layout_below="@+id/txtMetodo"
        android:layout_alignLeft="@+id/txtMetodo"
        android:layout_alignStart="@+id/txtMetodo"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Semental:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView41"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/txtSemental"
        android:layout_alignBottom="@+id/txtSemental"
        android:layout_alignLeft="@+id/textView44"
        android:layout_alignStart="@+id/textView44" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtFechaParto"
        android:textAlignment="center"
        android:text="dd/mm/aaaa"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textView46"
        android:layout_alignBottom="@+id/textView46"
        android:layout_alignLeft="@+id/txtSemental"
        android:layout_alignStart="@+id/txtSemental" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="nombre"
        android:ems="10"
        android:id="@+id/txtParto"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView47"
        android:layout_alignBottom="@+id/textView47"
        android:layout_alignLeft="@+id/txtFechaParto"
        android:layout_alignStart="@+id/txtFechaParto" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtCrias"
        android:text="####"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView48"
        android:layout_alignBottom="@+id/textView48"
        android:layout_alignLeft="@+id/txtParto"
        android:layout_alignStart="@+id/txtParto" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="comentarios"
        android:ems="10"
        android:id="@+id/txtComentarios"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:layout_below="@+id/txtCrias"
        android:layout_alignLeft="@+id/txtCrias"
        android:layout_alignStart="@+id/txtCrias" />

    <TextView
        android:text="N° Arete:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="67dp"
        android:id="@+id/textView40"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Nuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtArete"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView43"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textAlignment="center" />
</RelativeLayout>
