<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    public AlertDiaLog createSimpleDiaLog(){

    AlertDiaLog.Builder builder = new AlertDiaLog.Builder(getActivity());
     builder.setTitle("Control de medicamnetos")
    .setMessage("Desea guardar el registro")
    .setPositiveButton("OK",
                            new DialogInterface.OnClickListener(){
                            @Override
                            public void onClick(DialogInterface dialog, int which){
                            listener.onPositiveButtonClick();
    }

    })
    .setNegativeButton("Cancelar",
                           new DialogInterface.OnClickListener(){
                    @Override
                        public void on click(DialogInterface dialog, int which){
    listener.onNegativeButtonClick();
    }
    });
    return builder.create();
    }

</LinearLayout>